* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

.navbar {
    background-color: rgb(48, 48, 48);
    margin-left: auto;
    margin-right:auto ;
    padding-left: 20px;
    width: 50%;
    margin-bottom: 0;
    padding-top: 10px;
}
.navbar ul{
    list-style: none;
    display: inline-flex;
}

.navbar ul li{
    margin: 20px;
    margin-bottom: 0;
    padding: 5px;
    padding-bottom: 0;
     
}

.navbar ul li a{
    color:rgb(191, 217, 224); 
    text-decoration: none;    
}

.Logo img{
    width:250px;
    margin-left: auto;
    margin-right:auto ;
    display: block;
}


@media only screen and (max-width: 1150px){
    .navbar {
        width: 170%;
        overflow: hidden;       
    }
}

@media only screen and (max-width: 355px){
    .navbar {
        width: 300%;
        overflow: inherit;      
    }
    
    .navbar ul {
        float: none;
        display: inline;
        text-align: left;  
        
    }
}
/* _____________________________________SLIDE SHOW STYLING________________________________________ */
.carousel{
    width: 110%;
    height:600px;
    position: relative;
    overflow:hidden;
}

.carousel-items{
    width:inherit;
    height: inherit;
    position: absolute;
    animation-name: carouselAnimation;
    animation-duration: 55s;
    animation-iteration-count: infinite;
    opacity: 0;
}


.carousel-items img{
    width: 110%;
    height: 100%;
    object-fit: cover;
    animation-name: zoom;
    animation-duration: 55s;
    animation-iteration-count: infinite;
}

.carousel-text{
    max-width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.3);
    color: whitesmoke;
    padding: 3rem 2rem;
}

.carousel-text h5{
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 2rem;
}

.carousel-text p{
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.tips{
    font-family: 'Satisfy', cursive;
}

.carousel-items:nth-child(1),
.carousel-items:nth-child(1) img{
    animation-delay: 0s;
}

.carousel-items:nth-child(2),
.carousel-items:nth-child(2) img{
    animation-delay: 10s;
}

.carousel-items:nth-child(3),
.carousel-items:nth-child(3) img{
    animation-delay: 20s;
}

.carousel-items:nth-child(4),
.carousel-items:nth-child(4) img{
    animation-delay: 30s;
}

.carousel-items:nth-child(5),
.carousel-items:nth-child(5) img{
    animation-delay: 40s;
}


@keyframes carouselAnimation{
    25%{
        opacity: 1;
    }

    40%{
        opacity: 0;
    }
}

@keyframes zoom {
    100%{
        transform: scale(1.5);
    }
}




@media screen and (max-width: 1150px){
    .carousel{
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    .carousel-text{
        max-width: 100%;
        padding: 1rem;
        top: initial;
        transform: initial;
        bottom: 0;
    }

    .carousel-text h5{
        font-size: 13px;
        margin-bottom: 5px;
    }

    .carousel-text p{
        font-size: 6px;
        margin-bottom: 0;
    }

    .carousel-items img{
        object-fit: cover;
    }

}

@media screen and (max-width: 1150px){
    
    .carousel-text{
        max-width: 70%;
        padding: 1rem;
    }

    .carousel-text h5{
        font-size: 20px;
        margin-bottom: 5px;
    }

    .carousel-text p{
        font-size: 10px;
        margin-bottom: 0;
    }

    .carousel{
        width: 170%;
        height: 600px;
        align-items: center;
        text-align: center;
    }
}

@media only screen and (max-width: 359px){
    .carousel{
        width: 300%;
        height: 400px;
        overflow: hidden;
    }

    .carousel-text{
        max-width: 30%;
        padding: 1rem;
    }

}
/* ________________________________LATEST STORIES STYLING____________________________________ */
.latestStories h5{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color:rgba(7, 14, 100, 0.712); ;
}

.latestStories img{
    width: 100%;
    height: 200px;
    margin: 0%;
    padding: 0%;
    
}

.latestStories{
    padding-top: 100px;
    padding-left: 100px;
    
}





.latestStories p{
    width: 300px;
    padding: 10px 5px 2px 30px;
    color: white;
    font-family: 'Gruppo', cursive;
    font-weight: 900;
    word-spacing: 3px;
    font-size: 20px;
}
.latestStories a{
    color: white;
    text-decoration: none;
    font-family: 'Gruppo', cursive;
}

.lnews{
    background-color: rgba(7, 14, 100, 0.712);
    margin: 20px;
    width: 350px;
    height: 450px;
    padding: 0%;
    
    
}

.lnews .date{
    font-size: 13px;
    padding-bottom: 0px;
    font-family:Arial, Helvetica, sans-serif;   
}


.latestStories i{
    color: white;
    padding-bottom: 0;
    margin: 0%;
    padding-top: 50px;
    position: relative;
    bottom: 0px;
    left: 30px;
    transition: 0.8s; 
    
}


.l1 :hover + #i1 {
    transform: scaleX(3) translateX(20px);   
}

.l2 :hover + #i2 {
    transform: scaleX(3) translateX(20px);   
}

.l3 :hover + #i3 {
    transform: scaleX(3) translateX(20px);   
}



@media only screen and (max-width: 560px){
    .lnews{
        width: 250px;
        height: 400px;
        padding-left: 0;
        margin-left: 0;
    }

    .latestStories p{
        width: 200px;
        padding: 5px 2px 1px 15px;
        font-weight: 900;
        word-spacing: 3px;
        font-size: 12px;
    }
}

/* ________________________________TOP STORIES STYLING____________________________________ */
.topStories h5{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color:rgba(7, 14, 100, 0.712); ;
}

.topnews{
    background-color: rgba(7, 14, 100, 0.712);
    margin: 20px;
    width: 350px;
    height: 450px;
    padding: 0%;
    
}

.topStories img{
    width: 100%;
    height: 200px;
    margin: 0%;
    padding: 0%;
}

.topStories{
    padding-top: 100px;
    padding-left: 100px;
    padding-bottom: 100px;
}


.topStories p{
    width: 300px;
    padding: 10px 5px 2px 30px;
    color: white;
    font-family: 'Gruppo', cursive;
    font-weight: 900;
    word-spacing: 3px;
    font-size: 20px;
}

.topStories .date{
    font-size: 13px;
    padding-bottom: 0px;
    font-family:Arial, Helvetica, sans-serif;   
}

.topStories i{
    color: white;
    padding-bottom: 0;
    margin: 0%;
    padding-top: 50px;
    position: relative;
    bottom: 0px;
    left: 30px;
    transition: 0.8s;

}


.topStories a{
    color: white;
    text-decoration: none;
    font-family: 'Gruppo', cursive;
}


.t1 :hover + #i4 {
    transform: scaleX(3) translateX(20px);   
}

.t2 :hover + #i5 {
    transform: scaleX(3) translateX(20px);   
}

.t3 :hover + #i6 {
    transform: scaleX(3) translateX(20px);   
}

@media only screen and (max-width: 560px){
    .topnews{
        width: 250px;
        height: 400px;
        padding-left: 0;
        margin-left: 0;
    }

    .topStories p{
        width: 200px;
        padding: 5px 2px 1px 15px;
        font-weight: 900;
        word-spacing: 3px;
        font-size: 12px;
    }
}
/* ________________________________Graphs____________________________________ */



.maps {
   
    height: 500px;
    text-align: center;
    padding: 30px;
}


.maps button{
    margin: 20px;
    margin-top: 20px;
}

.maps h2{
    font-size: 50px;
    padding-bottom: 50px;
}


@media only screen and (max-width: 560px){
    
    .maps{
        height: 800px;
        width: 300px;
        float: right;
        position: relative;
        z-index: 2;
        display: inline;
        
    }

    .maps button{
        text-align:center;
        margin: 5px;
        margin-left: 100px;
        width: 300px;
        margin-top: 0;
        
    }

    .chartbox{
        width:500px;
        height: 300px;
        margin: 0px;
        padding: 0px;
    }

    .maps h2{
        text-align: center;
        margin-left: 50px;
        width: 320px;
    }

}

@media only screen and (max-width: 770px){

    .maps button{
        
        margin: 10px;
        text-align: center;
    }
}

@media only screen and (max-width: 360px){

    .maps button{
        
        margin: 10px;
        text-align: center;
        margin-left: 70px;
        
    }

    .maps{
        height:700px;
        margin: 100px;
    }

    .chartbox{
        width:500px;
        height: 300px;
        margin-left: 30px;
        padding: 20px;
    }
}
/* ________________________________Quotes____________________________________ */


.experts{
    padding-top: 80px;
    padding-left: 120px;
    padding-right:100px;
    padding-bottom: 40px;
    margin-left: 100px;
}


.experts p{
    width: 200px;
    text-align: center;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

p.author{
font-family: 'Sacramento', cursive;
font-size: 15px;

}
.experts img{
    width: 150px;
    height: 150px;
    padding: 10px;
    padding-left:45px;
    margin: 10px;
    padding-top: 30px;
    align-items: center;
    
}


@media only screen and (max-width: 560px){
    
    .experts .row div{
        
        position: relative;
        display: block;

    }
}


@media only screen and (max-width: 1000px){
    
    .experts .row {
        
        position: relative;
        display: inline;
        
    }
}

@media only screen and (max-width: 369px){
    
    .experts{
        padding-top: 5px;
        padding-left: 10px;
        padding-right:10px;
        padding-bottom: 10px;
        margin-left: 50px;
    }
    
    
    .experts p{
        width: 200px;
        text-align: center;
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
    }
    
    
    .experts img{
        width: 200px;
        height: 150px;
        padding: 10px;
        padding-left:15px;
        margin: 10px;
        align-items: center;
        
    }
}

/* ________________________________Guidelines____________________________________ */

.guidelines {
    display: inline-flex;
    padding-top: 35px;
    background-color: rgb(22, 68, 155);
    width: 110%;


}

.guidelines .text{
    
    margin-top:0px ;
    margin-bottom: 20px;
    display: inline-flex;
}

.guidelines img{
    width:120px;
    height: 110px;
    display: inline-flex;
    
}

.guidelines .inner-text{
    color: white;
    display: block;
    width: 300px;
    padding-top: 15px;
}

.guidelines p:nth-child(1){
    font-size: 22px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline;
}

@media only screen and (max-width: 1150px){
    
    .guidelines{
        
        position: relative;
        display: block;
        width: 170%;
        
        
    }
}

/* ________________________________NHS ADVICE____________________________________ */

.nhs-ad img{
    width: 110%;
    height:800px;
    margin-left:auto;
    margin-right: auto;
    display: block;
    margin-bottom: 60px;
    opacity: 0;
    transform: translateY(4em);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;
    will-change: transform, opacity; 
}

.nhs-ad img.is-visible {
    opacity: 1;
    transform: translateY(-1em);

} 

.nhs-ad .text1{
    width: 100%;
    margin-left: 100px;
    margin-right: auto;  
}



.nhs-ad h3{
    font-size: 80px;
    text-align: justify;
    margin-bottom: 20px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(4em);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;
    will-change: transform, opacity;
}

.nhs-ad .is-visible h3 {
    opacity: 1;
    transform: translateY(-1em);
}

.nhs-ad h5{
    font-size: 60px;
    padding: 30px;
    opacity: 0;
    transform: translateY(4em);
    transition: transform 4s 1s cubic-bezier(0,1,.3,1), opacity .3s 1s ease-out;
    will-change: transform, opacity;

}

.nhs-ad .is-visible h5 {
    opacity: 1;
    transform: translateY(-1em);
}

.nhs-ad li{
    font-size: 20px;
    word-spacing: 2px;
    padding: 20px;
    animation: 1s;
    opacity: 0;
    transition: transform 4s 2s cubic-bezier(0,1,.3,1), opacity .3s 2s ease-out;
    will-change: transform, opacity;
    
}

.nhs-ad .is-visible li {
    opacity: 1;
    transform: translateY(-1em);
}


.three-ads {
    margin-left: 200px;
 
} 

.three-ads img {
    width: 300px;
    height: 300px;
    display: inline;
    padding: 50px;
    margin: 30px 50px 30px 50px; 
    opacity: 0;
    transform: translateY(4em);
    transition: transform 4s 1.25s cubic-bezier(0,1,.3,1), opacity .3s 1.25s ease-out;
    will-change: transform, opacity; 
}  

.three-ads img.is-visible {
    opacity: 1;
    transform: translateY(-1em);  
} 


@media only screen and (max-width: 1150px){
    
    .nhs-ad img{
        
        position: relative;
        display: block;
        width: 170%;
        height: 600px;
    }

    .nhs-ad h3{

        font-size: 50px;
        text-align: center;
    }

    .nhs-ad h5{
        text-align: center;
        font-size: 30px;
    }
}


/* ________________________________Footer____________________________________ */

 .footer{
    background-color:  rgb(48, 48, 48);
    padding-bottom: 0;
    height: 400px;
    width: 110%;
    
    
}

 .about-us{
    text-align: center;
    padding-top: 100px;
    color: white; 

} 

 .about-us i{
    font-size: 50px;
    padding: 15px;
    
} 


.about-us .name{
    font-family:monospace;
    padding-top: 80px;
    font-size: 18px;
    padding-bottom: 25px;
}

.about-us .ryts{
    font-family: cursive;
    font-size: 13px;
    color: grey;
    

}

@media only screen and (max-width: 800px){
    
    .footer{
        width: 170%;
    }
}

@media only screen and (max-width: 359px){
    
    .footer{
        width: 300%;
    }
}

/* ______________________________tpage__________________________ */


.tpage {
    
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 100px;
}

.tpage h1{

    font-size: 70px;
}

.tpage p{
    font-size: 30px;
}

.tpage h4{
    font-size: 35px;
    font-weight: bold;
    padding-top: 40px;
}

.tpage ul{
    font-size: 20px;
}

/* ______________________________More page__________________________ */

.more .cards {
    width:300px;
    height: 200px;
    margin: 50px;
    padding: 30px;
    padding-top: 60px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    
}

.more .cards .num{
    font-size: 30px;
}

.more .cards #deaths{
    color: red;
}

.more .cards #recCases{
    color: rgb(255, 196, 0);
}

.more .cards #recovery{
    color: green;
}

.more .inChart{
    background-color: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
} 

.more .inForm{

    background-color: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    text-align: center;
    padding: 100px;
}

.more .inForm input{
    padding: 10px;
    margin: 30px;
    width: 300px;
    text-align: center;

}

.more #lilinstructs{
    font-size: 10px;
}